# Server Port and Application Name
server.port=8085
spring.application.name=API-GATEWAY

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Gateway Routes for Services
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE_ROUTE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=PROJECT-SERVICE_ROUTE
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**
